{
  "name": "with-changesets",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:analyze": "turbo build:analyze",
    "changeset": "pnpm exec changeset",
    "dev": "turbo dev",
    "check": "pnpm run check:circular && pnpm run check:dep && pnpm run check:type && pnpm check:cspell",
    "check:cspell": "cspell lint **/*.ts **/README.md .changeset/*.md --no-progress",
    "check:type": "turbo run typecheck",
    "postinstall": "pnpm -r run stub --if-present",
    "preinstall": "npx only-allow pnpm",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "version": "pnpm exec changeset version && pnpm install --no-frozen-lockfile",
    "release": "turbo build --filter=docs^... && changeset publish"

  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@repo/tsconfig": "workspace:*",
    "cross-env": "catalog:",
    "cspell": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.5.0"
  },
  "packageManager": "pnpm@9.12.3",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "*"
      }
    }
  },
  "overrides": {
    "@ctrl/tinycolor": "catalog:",
    "clsx": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:"
  },
  "neverBuiltDependencies": [
    "canvas",
    "node-gyp"
  ]
}
